# compare-api

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/com/waes/diff/v1/api/resource/: PayloadControllerIntegrationTest.java  PayloadDiffControllerIntegrationTest.java
src/main/java/com/waes/diff/v1/api/: WaesDiffApiApplication.java
src/main/java/com/waes/diff/v1/api/controller/: IndexController.java
src/main/java/com/waes/diff/v1/api/domain/enums/: Direction.java  Result.java
src/main/java/com/waes/diff/v1/api/domain/exception/: PayloadForComparisonNotFound.java  PayloadResponseError.java
src/main/java/com/waes/diff/v1/api/domain/json/: PayloadRequestBody.java
src/main/java/com/waes/diff/v1/api/domain/model/: DiffDetails.java  PayloadData.java  PayloadDiffResult.java
src/main/java/com/waes/diff/v1/api/domain/response/: PayloadResponse.java
src/main/java/com/waes/diff/v1/api/exception/: PayloadGlobalControllerAdvisor.java
src/main/java/com/waes/diff/v1/api/exception/error/: ResponseError.java
src/main/java/com/waes/diff/v1/api/filter/: ApiOriginFilter.java
src/main/java/com/waes/diff/v1/api/repository/entity/: Payload.java  PayloadRepository.java
src/main/java/com/waes/diff/v1/api/resource/: PayloadApi.java  PayloadController.java  PayloadDiffApi.java  PayloadDiffController.java
src/main/java/com/waes/diff/v1/api/service/: DiffService.java  PayloadDiffService.java  PayloadService.java
src/main/java/com/waes/diff/v1/api/swagger/config/: SwaggerConfig.java
src/main/resources/: application.properties
src/main/resources/error/: 404.html
src/main/resources/static/: style.css
src/spotless/: apache-2.0.java
src/test/java/com/waes/diff/v1/api/: WaesDiffApiApplicationTests.java
src/test/java/com/waes/diff/v1/api/controller/: IndexControllerTest.java
src/test/java/com/waes/diff/v1/api/exception/error/: ResponseErrorTest.java
src/test/java/com/waes/diff/v1/api/factory/: PayloadFactory.java
src/test/java/com/waes/diff/v1/api/resource/: PayloadControllerTest.java  PayloadDiffControllerTest.java
src/test/java/com/waes/diff/v1/api/service/: PayloadDiffServiceTest.java  PayloadServiceTest.java
