group=com.waes.diff.api
version=1.0-SNAPSHOT
buildDir=gradle_build
#sonar
systemProp.sonar.projectKey=waes-diff-api
#systemProp.sonar.organization=WAES
systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.login=9c0c2cee52b6c14f3370893993b2bea292a868d0

#systemProp.sonar.projectKey=johnjonathan_assembly-line
#systemProp.sonar.organization=johnjonathan-bitbucket
#systemProp.sonar.host.url=https://sonarcloud.io
#systemProp.sonar.login=57ef02b9e276803ff704357cb8978c3b442f0282